
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.name=root
spring.datasource.password=

mybatis.config.path=mybatis-config.xml
mybatis.xml.config.path=/mapperConfig/**.xml
mapper.packer.path=com.example.mapper

logging.level.com.jas.mapper=debug